"unidade_ensino","modalidade_ensino","tipo_curso","tipo_oferta","Ano","Status_Matricula","Quantidade"
"CBRA","NA","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CBRA","NA","FORMACAO INICIAL","Concomitante","2009","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2009","matriculado",1
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2009","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2009","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2009","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CEST","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CGAM","Educação Presencial","BACHARELADO","Outros","2009","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2009","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CGAM","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2009","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2009","matriculado",156
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",13
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2009","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",182
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",290
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2009","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2009","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2009","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CRFI","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2009","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CTAG","Educação Presencial","BACHARELADO","Outros","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"CTAG","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2009","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2009","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2009","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",0
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2009","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2009","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2009","matriculado",0
"IFB","Educação Presencial","BACHARELADO","Outros","2009","matriculado",0
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2009","matriculado",1
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2009","matriculado",156
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2009","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2009","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2009","matriculado",13
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2009","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2009","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2009","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2009","matriculado",0
"IFB","Educação Presencial","LICENCIATURA","Outros","2009","matriculado",0
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2009","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2009","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Integrado","2009","matriculado",182
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2009","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2009","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Subsequente","2009","matriculado",290
"IFB","Educação Presencial","TECNOLOGIA","Outros","2009","matriculado",0
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2009","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2010","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2010","matriculado",112
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",366
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",92
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",33
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2010","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2010","matriculado",33
"CBRA","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",0
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2010","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CEST","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CGAM","Educação Presencial","BACHARELADO","Outros","2010","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",160
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2010","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",33
"CGAM","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",42
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2010","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2010","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",117
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2010","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",208
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",358
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",77
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2010","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2010","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2010","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CRFI","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",70
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",211
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2010","matriculado",46
"CSAM","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",40
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CTAG","Educação Presencial","BACHARELADO","Outros","2010","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2010","matriculado",78
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",450
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2010","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",134
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"CTAG","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",70
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2010","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2010","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2010","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",0
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2010","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2010","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2010","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2010","matriculado",0
"IFB","Educação Presencial","BACHARELADO","Outros","2010","matriculado",0
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2010","matriculado",112
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2010","matriculado",78
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2010","matriculado",1046
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2010","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2010","matriculado",33
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2010","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2010","matriculado",554
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2010","matriculado",46
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2010","matriculado",0
"IFB","Educação Presencial","LICENCIATURA","Outros","2010","matriculado",33
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2010","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2010","matriculado",33
"IFB","Educação Presencial","TÉCNICO","Integrado","2010","matriculado",208
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2010","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2010","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Subsequente","2010","matriculado",510
"IFB","Educação Presencial","TECNOLOGIA","Outros","2010","matriculado",77
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2010","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2011","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2011","matriculado",109
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",36
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",25
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",119
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2011","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2011","matriculado",24
"CBRA","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",291
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",0
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2011","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CEST","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CGAM","Educação Presencial","BACHARELADO","Outros","2011","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",104
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2011","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",175
"CGAM","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",311
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2011","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2011","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",53
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",92
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2011","matriculado",46
"CPLA","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",174
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",506
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",155
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2011","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2011","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",81
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",51
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2011","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CRFI","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",0
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",343
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",195
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2011","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",421
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",136
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",0
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CTAG","Educação Presencial","BACHARELADO","Outros","2011","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2011","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",414
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",140
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2011","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",146
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",71
"CTAG","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",246
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2011","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2011","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2011","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",0
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2011","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2011","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2011","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2011","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2011","matriculado",0
"IFB","Educação Presencial","BACHARELADO","Outros","2011","matriculado",0
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2011","matriculado",109
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2011","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2011","matriculado",1167
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2011","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2011","matriculado",315
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2011","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2011","matriculado",509
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2011","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2011","matriculado",71
"IFB","Educação Presencial","LICENCIATURA","Outros","2011","matriculado",119
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2011","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2011","matriculado",70
"IFB","Educação Presencial","TÉCNICO","Integrado","2011","matriculado",174
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2011","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2011","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Subsequente","2011","matriculado",1775
"IFB","Educação Presencial","TECNOLOGIA","Outros","2011","matriculado",155
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2011","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2012","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",151
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2012","matriculado",30
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",164
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",263
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2012","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2012","matriculado",7
"CBRA","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",389
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",44
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2012","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",184
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CEST","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",460
"CGAM","Educação Presencial","BACHARELADO","Outros","2012","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",27
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2012","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",289
"CGAM","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",198
"CGAM","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",696
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",118
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2012","matriculado",26
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2012","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",74
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2012","matriculado",47
"CPLA","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",122
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",492
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",226
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2012","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",98
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2012","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",308
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",238
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2012","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CRFI","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",281
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",163
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",154
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",545
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2012","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",640
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",33
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",214
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",203
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",342
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",124
"CTAG","Educação Presencial","BACHARELADO","Outros","2012","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2012","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",372
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2012","matriculado",46
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",81
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",372
"CTAG","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",433
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",151
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2012","matriculado",40
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2012","matriculado",235
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",100
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2012","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",80
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2012","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2012","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2012","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2012","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2012","matriculado",1298
"IFB","Educação Presencial","BACHARELADO","Outros","2012","matriculado",0
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2012","matriculado",96
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2012","matriculado",235
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2012","matriculado",659
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2012","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2012","matriculado",969
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2012","matriculado",46
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2012","matriculado",1325
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2012","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2012","matriculado",372
"IFB","Educação Presencial","LICENCIATURA","Outros","2012","matriculado",461
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2012","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2012","matriculado",54
"IFB","Educação Presencial","TÉCNICO","Integrado","2012","matriculado",122
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2012","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2012","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Subsequente","2012","matriculado",3353
"IFB","Educação Presencial","TECNOLOGIA","Outros","2012","matriculado",270
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2012","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2013","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",273
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2013","matriculado",0
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",361
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2013","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2013","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",1058
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",181
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",77
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",54
"CCEI","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",44
"CCEI","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2013","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",33
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",19
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",362
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",0
"CEST","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",518
"CGAM","Educação Presencial","BACHARELADO","Outros","2013","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",49
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2013","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",175
"CGAM","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",237
"CGAM","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",710
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2013","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",158
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2013","matriculado",26
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2013","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",37
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2013","matriculado",38
"CPLA","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",93
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",430
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",249
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2013","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2013","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2013","matriculado",1
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",100
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2013","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",44
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",240
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2013","matriculado",56
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",159
"CRFI","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",381
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",256
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",386
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",222
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2013","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",736
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",34
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",99
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",36
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",138
"CSSB","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",701
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",190
"CTAG","Educação Presencial","BACHARELADO","Outros","2013","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2013","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",448
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2013","matriculado",43
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",6
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",304
"CTAG","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",510
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2013","matriculado",23
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",1225
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2013","matriculado",64
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2013","matriculado",134
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",23
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",337
"CTGC","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2013","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",28
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2013","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2013","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2013","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2013","matriculado",1
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2013","matriculado",23
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2013","matriculado",2831
"IFB","Educação Presencial","BACHARELADO","Outros","2013","matriculado",0
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2013","matriculado",90
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2013","matriculado",134
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2013","matriculado",627
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2013","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2013","matriculado",1077
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2013","matriculado",43
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2013","matriculado",866
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2013","matriculado",56
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2013","matriculado",601
"IFB","Educação Presencial","LICENCIATURA","Outros","2013","matriculado",642
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2013","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2013","matriculado",38
"IFB","Educação Presencial","TÉCNICO","Integrado","2013","matriculado",93
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2013","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2013","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Subsequente","2013","matriculado",4554
"IFB","Educação Presencial","TECNOLOGIA","Outros","2013","matriculado",430
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2013","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2014","matriculado",54
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2014","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",110
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2014","matriculado",0
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",364
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2014","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2014","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",1209
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",276
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",77
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",283
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",78
"CCEI","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2014","matriculado",81
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",220
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",57
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",192
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",18
"CEST","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",0
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",370
"CGAM","Educação Presencial","BACHARELADO","Outros","2014","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2014","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CGAM","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",213
"CGAM","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",45
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",59
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",685
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",0
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",150
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2014","matriculado",26
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2014","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",25
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",79
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2014","matriculado",33
"CPLA","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",25
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",296
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",270
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2014","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2014","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",126
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2014","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",45
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",156
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",119
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2014","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",60
"CRFI","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",48
"CRFI","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",294
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",205
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",470
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",9
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2014","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",42
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",687
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",90
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",200
"CSSB","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",42
"CSSB","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",753
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",67
"CTAG","Educação Presencial","BACHARELADO","Outros","2014","matriculado",64
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2014","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",168
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2014","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",1
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",140
"CTAG","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",0
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",516
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2014","matriculado",23
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",2027
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2014","matriculado",10
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2014","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",470
"CTGC","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2014","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",17
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2014","matriculado",54
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2014","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2014","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2014","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2014","matriculado",23
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2014","matriculado",3222
"IFB","Educação Presencial","BACHARELADO","Outros","2014","matriculado",64
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2014","matriculado",36
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2014","matriculado",81
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2014","matriculado",1043
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2014","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2014","matriculado",851
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2014","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2014","matriculado",321
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2014","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2014","matriculado",418
"IFB","Educação Presencial","LICENCIATURA","Outros","2014","matriculado",824
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2014","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2014","matriculado",33
"IFB","Educação Presencial","TÉCNICO","Integrado","2014","matriculado",70
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2014","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2014","matriculado",101
"IFB","Educação Presencial","TÉCNICO","Subsequente","2014","matriculado",4457
"IFB","Educação Presencial","TECNOLOGIA","Outros","2014","matriculado",546
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2014","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2015","matriculado",54
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2015","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",294
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2015","matriculado",36
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",425
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2015","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2015","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",35
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",1579
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",424
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",238
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",245
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",108
"CCEI","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",114
"CCEI","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",53
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2015","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",41
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",394
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",15
"CEST","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",48
"CEST","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",46
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",455
"CGAM","Educação Presencial","BACHARELADO","Outros","2015","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2015","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CGAM","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",233
"CGAM","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",97
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",87
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",534
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",43
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",510
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2015","matriculado",26
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2015","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",19
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",169
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2015","matriculado",16
"CPLA","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",274
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",422
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",345
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2015","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2015","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",124
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2015","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",163
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",85
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",110
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2015","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",163
"CRFI","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",78
"CRFI","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",158
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",262
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",384
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",9
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2015","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",71
"CSAM","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",42
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",96
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",692
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",66
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",202
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",30
"CSSB","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",77
"CSSB","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",64
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",704
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",0
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",236
"CTAG","Educação Presencial","BACHARELADO","Outros","2015","matriculado",130
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2015","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",3
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2015","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",72
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",135
"CTAG","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",42
"CTAG","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",57
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",66
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",510
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",76
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2015","matriculado",23
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",3102
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2015","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2015","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",527
"CTGC","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2015","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",1
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2015","matriculado",54
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2015","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2015","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2015","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2015","matriculado",23
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2015","matriculado",5287
"IFB","Educação Presencial","BACHARELADO","Outros","2015","matriculado",130
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2015","matriculado",62
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2015","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2015","matriculado",852
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2015","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2015","matriculado",723
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2015","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2015","matriculado",787
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2015","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2015","matriculado",343
"IFB","Educação Presencial","LICENCIATURA","Outros","2015","matriculado",1257
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2015","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2015","matriculado",16
"IFB","Educação Presencial","TÉCNICO","Integrado","2015","matriculado",569
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2015","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2015","matriculado",249
"IFB","Educação Presencial","TÉCNICO","Subsequente","2015","matriculado",4699
"IFB","Educação Presencial","TECNOLOGIA","Outros","2015","matriculado",888
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2015","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2016","matriculado",0
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",226
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2016","matriculado",0
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",337
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2016","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2016","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",145
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",1343
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",563
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",332
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",405
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",2
"CCEI","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",149
"CCEI","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",195
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2016","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",45
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",314
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",3
"CEST","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",129
"CEST","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",225
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",450
"CGAM","Educação Presencial","BACHARELADO","Outros","2016","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2016","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",91
"CGAM","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",261
"CGAM","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",102
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",169
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",410
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",74
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",629
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2016","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2016","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",263
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2016","matriculado",103
"CPLA","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",554
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",482
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",394
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2016","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2016","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",158
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2016","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",244
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",52
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2016","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",37
"CRFI","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",179
"CRFI","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",80
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",0
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",188
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",320
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",239
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2016","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",91
"CSAM","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",152
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",129
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",671
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",151
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",203
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",107
"CSSB","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",133
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",600
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",46
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",284
"CTAG","Educação Presencial","BACHARELADO","Outros","2016","matriculado",141
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2016","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2016","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",82
"CTAG","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",79
"CTAG","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",110
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",39
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",648
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",142
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2016","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",2388
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2016","matriculado",41
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2016","matriculado",19
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",301
"CTGC","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2016","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",0
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2016","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2016","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2016","matriculado",0
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2016","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2016","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2016","matriculado",4938
"IFB","Educação Presencial","BACHARELADO","Outros","2016","matriculado",141
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2016","matriculado",41
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2016","matriculado",19
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2016","matriculado",933
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2016","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2016","matriculado",500
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2016","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2016","matriculado",569
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2016","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2016","matriculado",150
"IFB","Educação Presencial","LICENCIATURA","Outros","2016","matriculado",1595
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2016","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2016","matriculado",103
"IFB","Educação Presencial","TÉCNICO","Integrado","2016","matriculado",1276
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2016","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2016","matriculado",337
"IFB","Educação Presencial","TÉCNICO","Subsequente","2016","matriculado",4762
"IFB","Educação Presencial","TECNOLOGIA","Outros","2016","matriculado",1219
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2016","matriculado",0
"CBRA","Educação a Distancia","FORMACAO CONTINUADA","Outros","2017","matriculado",0
"CBRA","Educação a Distancia","FORMACAO INICIAL","Concomitante","2017","matriculado",241
"CBRA","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",232
"CBRA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2017","matriculado",45
"CBRA","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",0
"CBRA","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",0
"CBRA","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",378
"CBRA","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2017","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Concomitante","2017","matriculado",0
"CBRA","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",255
"CBRA","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",1973
"CBRA","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",884
"CCEI","Educação a Distancia","FORMACAO CONTINUADA","Outros","2017","matriculado",95
"CCEI","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",298
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",387
"CCEI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CCEI","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",167
"CCEI","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",0
"CCEI","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",210
"CEST","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2017","matriculado",0
"CEST","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",103
"CEST","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",39
"CEST","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",224
"CEST","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",137
"CEST","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",199
"CEST","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",0
"CEST","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",0
"CEST","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",265
"CGAM","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",305
"CGAM","Educação Presencial","BACHARELADO","Outros","2017","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",30
"CGAM","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2017","matriculado",0
"CGAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",209
"CGAM","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",192
"CGAM","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",160
"CGAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",249
"CGAM","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",437
"CGAM","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",156
"CGAM","Todos","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CPLA","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",431
"CPLA","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2017","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2017","matriculado",63
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",0
"CPLA","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",0
"CPLA","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",0
"CPLA","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",303
"CPLA","Educação Presencial","TÉCNICO","Concomitante","2017","matriculado",93
"CPLA","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",449
"CPLA","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",461
"CPLA","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",413
"CPLA","Todos","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CRFI","Educação a Distancia","FORMACAO INICIAL","Outros","2017","matriculado",106
"CRFI","Educação a Distancia","FORMACAO INICIAL","Subsequente","2017","matriculado",0
"CRFI","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",70
"CRFI","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2017","matriculado",0
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",148
"CRFI","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",183
"CRFI","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2017","matriculado",0
"CRFI","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",20
"CRFI","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",240
"CRFI","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",184
"CRFI","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",40
"CRFI","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",212
"CSAM","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",179
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",148
"CSAM","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",49
"CSAM","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",0
"CSAM","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2017","matriculado",0
"CSAM","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",60
"CSAM","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",187
"CSAM","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",155
"CSAM","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",822
"CSSB","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",83
"CSSB","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",0
"CSSB","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",58
"CSSB","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",0
"CSSB","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",195
"CSSB","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",200
"CSSB","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",664
"CSSB","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",86
"CTAG","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",247
"CTAG","Educação Presencial","BACHARELADO","Outros","2017","matriculado",175
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2017","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",0
"CTAG","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Concomitante","2017","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",0
"CTAG","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",499
"CTAG","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",96
"CTAG","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",128
"CTAG","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",55
"CTAG","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",670
"CTAG","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",169
"CTGC","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2017","matriculado",0
"CTGC","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",1363
"CTGC","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2017","matriculado",41
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2017","matriculado",0
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",12
"CTGC","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",474
"CTGC","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2017","matriculado",0
"CTGC","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",0
"IFB","Educação a Distancia","FORMACAO CONTINUADA","Outros","2017","matriculado",95
"IFB","Educação a Distancia","FORMACAO INICIAL","Concomitante","2017","matriculado",241
"IFB","Educação a Distancia","FORMACAO INICIAL","Outros","2017","matriculado",106
"IFB","Educação a Distancia","FORMACAO INICIAL","Subsequente","2017","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","PROEJA - Integrado","2017","matriculado",0
"IFB","Educação a Distancia","TÉCNICO","Subsequente","2017","matriculado",3208
"IFB","Educação Presencial","BACHARELADO","Outros","2017","matriculado",175
"IFB","Educação Presencial","ESPECIALIZACAO (LATO SENSU)","Outros","2017","matriculado",86
"IFB","Educação Presencial","FORMACAO CONTINUADA","Concomitante","2017","matriculado",63
"IFB","Educação Presencial","FORMACAO CONTINUADA","Outros","2017","matriculado",828
"IFB","Educação Presencial","FORMACAO CONTINUADA","PROEJA - Concomitante","2017","matriculado",0
"IFB","Educação Presencial","FORMACAO CONTINUADA","Subsequente","2017","matriculado",771
"IFB","Educação Presencial","FORMACAO INICIAL","Concomitante","2017","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Outros","2017","matriculado",465
"IFB","Educação Presencial","FORMACAO INICIAL","PROEJA - Concomitante","2017","matriculado",0
"IFB","Educação Presencial","FORMACAO INICIAL","Subsequente","2017","matriculado",656
"IFB","Educação Presencial","LICENCIATURA","Outros","2017","matriculado",1830
"IFB","Educação Presencial","MESTRADO PROFISSIONAL","Outros","2017","matriculado",0
"IFB","Educação Presencial","TÉCNICO","Concomitante","2017","matriculado",93
"IFB","Educação Presencial","TÉCNICO","Integrado","2017","matriculado",1563
"IFB","Educação Presencial","TÉCNICO","PROEJA - Concomitante","2017","matriculado",0
"IFB","Educação Presencial","TÉCNICO","PROEJA - Integrado","2017","matriculado",499
"IFB","Educação Presencial","TÉCNICO","Subsequente","2017","matriculado",5714
"IFB","Educação Presencial","TECNOLOGIA","Outros","2017","matriculado",1708
"IFB","Todos","FORMACAO CONTINUADA","Subsequente","2017","matriculado",0
